# micronaut-core

./: build.gradle  gradle.properties  settings.gradle  travis-build.sh
aop/: build.gradle
config/checkstyle/: checkstyle.xml
configurations/jackson-xml/: build.gradle
configurations/multitenancy-gorm/: build.gradle
configurations/multitenancy-gorm/src/test/groovy/io/micronaut/multitenancy/gorm/cookie/: Book.groovy  BookFetcher.groovy  BookService.groovy  BooksClient.groovy  BooksController.groovy  Bootstrap.groovy  CookieTenantResolverSpec.groovy  GatewayController.groovy
configurations/multitenancy-gorm/src/test/groovy/io/micronaut/multitenancy/gorm/httpheader/: Book.groovy  BookFetcher.groovy  BookService.groovy  BooksClient.groovy  BooksController.groovy  Bootstrap.groovy  GatewayController.groovy  HttpHeaderTenantResolverSpec.groovy
configurations/multitenancy-gorm/src/test/groovy/io/micronaut/multitenancy/gorm/principal/: AuthenticationProviderUserPassword.groovy  Book.groovy  BookFetcher.groovy  BookService.groovy  BooksClient.groovy  BooksController.groovy  Bootstrap.groovy  GatewayController.groovy  PrincipalTenantResolverSpec.groovy
configurations/openapi/: build.gradle
configurations/openapi/src/main/java/io/micronaut/configuration/openapi/swagger/: SecurityParser.java  SwaggerOpenAPIVisitor.java  YAMLFactory.java  YAMLGenerator.java  Yaml.java
configurations/openapi/src/test/groovy/io/micronaut/configuration/openapi/swagger/: OpenApiGroovySpec.groovy  OpenApiJavaSpec.groovy
configurations/openapi/src/test/groovy/io/micronaut/configuration/openapi/swagger/groovy/: MainDefinition.groovy
configurations/openapi/src/test/java/io/micronaut/configuration/openapi/swagger/java/: MainDefinition.java  OneController.java
core/: build.gradle
gradle/: license.gradle  publishing.gradle
http-client/: build.gradle
http-client/src/main/java/io/micronaut/http/client/: Client.java
http-client/src/test/groovy/io/micronaut/http/client/: MediaTypesSpec.groovy
http-server-netty/: build.gradle
http/src/main/java/io/micronaut/http/: MediaType.java
inject/: build.gradle
inject-groovy/: build.gradle
inject-java/: build.gradle
inject/src/main/java/io/micronaut/context/: DefaultBeanContext.java
multitenancy/: build.gradle
runtime/: build.gradle
runtime/src/main/java/io/micronaut/discovery/: ServiceInstance.java
session/: build.gradle
spring/: build.gradle
src/main/docs/guide/: toc.yml
test-suite/: build.gradle
test-suite-groovy/: build.gradle
test-suite-kotlin/: build.gradle
test-suite/src/test/resources/: logback.xml
websocket/: build.gradle
(+84 files in other folders)
