dependencies {
    compileOnly project(":inject-java")
    compile dependencyVersion("rxjava2")
    compile project(":http-netty")
    compile project(":runtime")
    compile dependencyModuleVersion("netty", "netty-handler-proxy")

    compileOnly dependencyVersion("reactor")
    compile project(":websocket")

    testImplementation project(":inject-groovy")
    testImplementation project(":validation")
    testImplementation project(":inject-java")
    testImplementation dependencyVersion("rxjava2")
    testImplementation dependencyVersion("reactor")
    testImplementation project(":http-server-netty")
}

//tasks.withType(Test) {
//    testLogging {
//        showStandardStreams = true
//        exceptionFormat = 'full'
//    }
//}
//
