dependencies {
    testImplementation project(":http-client")
    testImplementation project(":inject-groovy")
    testImplementation project(":http-server-netty")
    testImplementation project(":runtime")
    testImplementation project(":validation")
    testImplementation project(":inject")
    testImplementation dependencyVersion("jcache")
    testImplementation dependencyModuleVersion("micronaut.test", "micronaut-test-spock"), {
        exclude module:'micronaut-runtime'
        exclude module:'micronaut-inject'
    }
}
