dependencies {
    compileOnly project(":inject")
    compile project(":http")
    compile "io.swagger.core.v3:swagger-core:2.0.2"
    compile "io.swagger.core.v3:swagger-jaxrs2:2.0.2"
    compile "javax.ws.rs:javax.ws.rs-api:2.1"

    testCompileOnly project(":inject-java")
    testCompileOnly project(":inject-groovy")
}

//compileTestJava.options.fork=true
//compileTestJava.options.forkOptions.jvmArgs = ['-Xdebug', '-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=5005']